<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.codingpark.cheesebrowser.BrowserActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/startup_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startup_time_text_vie_string" />

        <Button
            android:id="@+id/startup_time_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/shutdown_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shutdown_time_text_view_string" />

        <Button
            android:id="@+id/shutdown_time_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_button" />

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
                android:id="@+id/homepage_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/homepage_text_view_string" />

        <Button
                android:id="@+id/homepage_edit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_button" />

    </LinearLayout>

    <Button
        android:id="@+id/reboot_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reboot_button" />

    <Button
        android:id="@+id/disable_display_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/disable_display_button" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

        <TextClock
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textClock"
                android:textSize="@android:dimen/notification_large_icon_width"
                android:textStyle="bold"
                android:typeface="sans"
                android:textColor="#ff313a"/>
    </LinearLayout>

</LinearLayout>